{
  "name": "workspace",
  "version": "1.1.0",
  "author": "Eugene Zinovyev <eugene.zinovyev@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "prepare": "npx crlf --set=LF node_modules/.bin/webpack-bundle-diff",
    "build": "yarn workspaces run build",
    "start": "yarn workspace @react-fontawesome-svg-icon/docs run start",
    "postbuild": "cpy packages/readme/dist/README.md packages/react-fontawesome-svg-icon/ & cpy packages/readme/dist/README.md ./",
    "test": "yarn workspace react-fontawesome-svg-icon run test",
    "lint": "yarn workspaces run lint",
    "version:update": "lerna version --no-push",
    "syncpack:mismatches": "syncpack list-mismatches"
  },
  "workspaces": [
    "packages/react-fontawesome-svg-icon",
    "packages/readme",
    "packages/docs"
  ],
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.9.1",
    "@typescript-eslint/parser": "^5.9.1",
    "chalk": "^5.0.0",
    "cpy-cli": "^3.1.1",
    "css-minimizer-webpack-plugin": "^3.3.1",
    "eslint": "^8.7.0",
    "eslint-plugin-react": "^7.28.0",
    "filesize": "^8.0.6",
    "fs-extra": "^10.0.0",
    "gzip-size": "^7.0.0",
    "lerna": "^4.0.0",
    "syncpack": "^6.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eugenezinovyev/react-fontawesome-svg-icon.git"
  }
}
